Shop/MainWindow.xaml

<Window x:Class="Shop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Window.Resources>
        <local:Product x:Key="product" />
    </Window.Resources>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="320*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <!--<ListView Grid.ColumnSpan="3" Margin="0,62,0,0" Grid.RowSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
        <TextBlock x:Name="titleTextBlock" Text="" TextWrapping="Wrap" Grid.Column="1" Margin="10,10,23,10" Grid.Row="1" FontSize="20" />
        <TextBlock x:Name="nameTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20" />
        <TextBlock x:Name="priceTextBlock" Grid.Column="2" HorizontalAlignment="Left" Margin="10,23,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" />
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="10,5,0,0" Text="Price:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" />
        <Button Content="Buy" Click="BuyProduct" Grid.Column="2" HorizontalAlignment="Left" Margin="6,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="37" Width="115" FontSize="20"/>
        <!--<Image Margin="25,10,25,220" Grid.Row="1" Width="200" Height="200"/>
        <TextBlock FontSize="25" Grid.Column="1" HorizontalAlignment="Left" Margin="65,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center"/>
-->
    </Grid>
</Window>
